{
  "name": "read_it",
  "version": "1.0.0",
  "description": "## TABLE OF CONTENTS   - [TITLE](#TITLE)   - [DESCRIPTION](#DESCRIPTION)   - [INSTALLATION](#INSTALLATION)   - [USAGE](#USAGE)   - [LICENSE](#LICENSE)   - [CONTRIBUTION](#CONTRIBUTION)   - [TEST](#TEST)   - [GITHUB](#GITHUB)   - [EMAIL](#EMAIL)",
  "main": "server/server.js",
  "engines": {
    "node": "18.14.2",
    "npm": "9.5.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "bcrypt": "^5.1.0",
    "graphql": "^16.6.0"
  }
}